this is a youtube video downloader created in python

#How to run??
#if you want to download python file
Required module
you have to install the below modules 
1.pytube "pip install pytube"
2.time  "builtin module"

YAfter installing the module you can run the file and download youtube video

#if you want to download exe file

You can directly download exe file and run it in your computer no need to install any module

#How to use??

step 1. enter the link of youtube video you want to download
step 2. enter quality of video
step 3. your file is sucessfully downloaded play it and enjoy